plugins {
    id 'java'

    id 'idea'
    id 'eclipse'

    id 'com.github.hierynomus.license' version '0.11.0'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

defaultTasks 'licenseFormat'

group = 'uk.jamierocks'
archivesBaseName = project.name.toLowerCase()
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sk89q-repo'
        url = "http://maven.sk89q.com/repo/"
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'pircbot:pircbot:1.5.0'
    compile 'com.sk89q:intake:3.1.2'
}

jar {
    classifier = 'base'

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'uk.jamierocks.ircrocks.Main'
        )
    }
}

license {
    header file('HEADER.txt')
    strictCheck true
    include "**/*.java"
    exclude "**/com/intellij/**/*.java"
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

shadowJar {
    classifier = ''
}

artifacts {
    archives shadowJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
